Taschenrechner/App.xaml

<Application x:Class="Taschenrechner.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Taschenrechner"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!--#region Стиль Window-->
        <Style TargetType="Window">
            <Style.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <!--Триггер при открытии окна-->
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                Storyboard.TargetProperty="Opacity"
                                From="0.2"
                                To="1"
                                Duration="0:0:0.3" />
                                <!--Duration менять время анимации, From (от значения) To (до значения)-->
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <!--#endregion-->

        <LinearGradientBrush x:Key="gradientButton" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#FF9DA478" Offset="0"/>
            <GradientStop Color="#FF00443D" Offset="1"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="gradientButtonClick" StartPoint="1,1" EndPoint="0,0">
            <GradientStop Color="#FF00443D" Offset="1"/>
            <GradientStop Color="White" Offset="0"/>
        </LinearGradientBrush>
        
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="{StaticResource gradientButton}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource gradientButtonClick}" />
                </Trigger>                
            </Style.Triggers>
        </Style>

        <Style x:Key="text" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="30"/>            
        </Style>       

    </Application.Resources>
</Application>
