Taschenrechner/MainWindow.xaml

<Window x:Class="Taschenrechner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Taschenrechner"
        mc:Ignorable="d"
        Title="Taschenrechner" Height="400" Width="500" Icon="/Resources/APPIcon.ico" Background="White" BorderBrush="White" OpacityMask="Black" WindowStyle="None" KeyDown="Window_KeyDown" >
    
    <Grid MouseLeftButtonDown="Grid_MouseLeftButtonDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label HorizontalAlignment="Left" FontSize="15" FontWeight="Bold" FontFamily="Verdana">Калькулятор</Label>
        <Button Grid.Row="0" x:Name="Close" Margin="450,0,0,0" Height="30" Width="30" Panel.ZIndex="100" Click="Close_Click" Foreground="Red">X</Button>
        <TabControl Grid.Row="1">
            <TabItem Header="Обычный" Height="30" FontWeight="Bold">
                <Grid x:Name="Normal">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="" Grid.ColumnSpan="4" x:Name="textLabel" Style="{StaticResource text}"/>
                    <Button Grid.Column="0" Grid.Row="1" >1</Button>
                    <Button Grid.Column="1" Grid.Row="1" >2</Button>
                    <Button Grid.Column="2" Grid.Row="1" >3</Button>
                    <Button Grid.Column="0" Grid.Row="2" >4</Button>
                    <Button Grid.Column="1" Grid.Row="2" >5</Button>
                    <Button Grid.Column="2" Grid.Row="2" >6</Button>
                    <Button Grid.Column="0" Grid.Row="3" >7</Button>
                    <Button Grid.Column="1" Grid.Row="3" >8</Button>
                    <Button Grid.Column="2" Grid.Row="3" >9</Button>
                    <Button Grid.Column="0" Grid.Row="4" >0</Button>
                    <Button Grid.Column="3" Grid.Row="1" >+</Button>
                    <Button Grid.Column="3" Grid.Row="2" >-</Button>
                    <Button Grid.Column="3" Grid.Row="3" >*</Button>
                    <Button Grid.Column="3" Grid.Row="4" >/</Button>
                    <Button Grid.Column="1" Grid.Row="4" >=</Button>
                    <Button Grid.Column="2" Grid.Row="4" >AC</Button>
                </Grid>
            </TabItem>
            <!--<TabItem Header="Инженерный">
                <Grid x:Name="Engineer" Background="White"  >
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="" Grid.ColumnSpan="5" x:Name="textLabel2" />
                    <Button Grid.Column="1" Grid.Row="4" FontFamily="Times New Roman">1</Button>
                    <Button Grid.Column="2" Grid.Row="4" FontFamily="Times New Roman">2</Button>
                    <Button Grid.Column="3" Grid.Row="4" FontFamily="Times New Roman">3</Button>
                    <Button Grid.Column="1" Grid.Row="5" FontFamily="Times New Roman">4</Button>
                    <Button Grid.Column="2" Grid.Row="5" FontFamily="Times New Roman">5</Button>
                    <Button Grid.Column="3" Grid.Row="5" FontFamily="Times New Roman">6</Button>
                    <Button Grid.Column="1" Grid.Row="6" FontFamily="Times New Roman">7</Button>
                    <Button Grid.Column="2" Grid.Row="6" FontFamily="Times New Roman">8</Button>
                    <Button Grid.Column="3" Grid.Row="6" FontFamily="Times New Roman">9</Button>
                    <Button Grid.Column="2" Grid.Row="7" FontFamily="Times New Roman">0</Button>
                    <Button Grid.Column="4" Grid.Row="6" FontFamily="Times New Roman">+</Button>
                    <Button Grid.Column="4" Grid.Row="5" FontFamily="Times New Roman">-</Button>
                    <Button Grid.Column="4" Grid.Row="4" FontFamily="Times New Roman">*</Button>
                    <Button Grid.Column="4" Grid.Row="3" FontFamily="Times New Roman">/</Button>
                    <Button Grid.Column="4" Grid.Row="7" FontFamily="Times New Roman">=</Button>
                    <Button Grid.Column="3" Grid.Row="1" FontFamily="Times New Roman">AC</Button>
                    <Button Grid.Column="0" Grid.Row="4" FontFamily="Times New Roman">xᵞ</Button>
                    <Button Grid.Column="0" Grid.Row="5" FontFamily="Times New Roman">10ᵡ</Button>
                    <Button Grid.Column="0" Grid.Row="6" FontFamily="Times New Roman">log</Button>
                    <Button Grid.Column="0" Grid.Row="7" FontFamily="Times New Roman">In</Button>
                    <Button Grid.Column="1" Grid.Row="7" FontFamily="Times New Roman">+/-</Button>
                    <Button Grid.Column="3" Grid.Row="7" FontFamily="Times New Roman">,</Button>
                    <Button Grid.Column="0" Grid.Row="3" FontFamily="Times New Roman">²√x</Button>
                    <Button Grid.Column="1" Grid.Row="3" FontFamily="Times New Roman">(</Button>
                    <Button Grid.Column="2" Grid.Row="3" FontFamily="Times New Roman">)</Button>
                    <Button Grid.Column="3" Grid.Row="3" FontFamily="Times New Roman">n!</Button>
                    <Button Grid.Column="0" Grid.Row="2" FontFamily="Times New Roman">x²</Button>
                    <Button Grid.Column="1" Grid.Row="2" FontFamily="Times New Roman">¹/x</Button>
                    <Button Grid.Column="2" Grid.Row="2" FontFamily="Times New Roman">|x|</Button>
                    <Button Grid.Column="3" Grid.Row="2" FontFamily="Times New Roman">exp</Button>
                    <Button Grid.Column="4" Grid.Row="2" FontFamily="Times New Roman">mod</Button>
                    <Button Grid.Column="0" Grid.Row="1" FontFamily="Times New Roman">2ⁿᵈ</Button>
                    <Button Grid.Column="1" Grid.Row="1" FontFamily="Times New Roman">π</Button>
                    <Button Grid.Column="2" Grid.Row="1" FontFamily="Times New Roman">e</Button>
                    <Button Grid.Column="4" Grid.Row="1" FontFamily="Times New Roman">←</Button>
                </Grid>
            </TabItem>-->
        </TabControl>
    </Grid>
</Window>
