Taschenrechner/Views/NormalTab.xaml

<UserControl x:Class="Taschenrechner.Views.NormalTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Taschenrechner.Views"
             xmlns:viewModels="clr-namespace:Taschenrechner.VModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" >   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Height="100" Text="{Binding textLabel}" x:Name="textLabel" Style="{StaticResource text}"/>
        <Button Grid.Column="0" Grid.Row="1" Command="{Binding ClickCommand}" CommandParameter="1">1</Button>
        <Button Grid.Column="1" Grid.Row="1" Command="{Binding ClickCommand}" CommandParameter="2">2</Button>
        <Button Grid.Column="2" Grid.Row="1" Command="{Binding ClickCommand}" CommandParameter="3">3</Button>
        <Button Grid.Column="0" Grid.Row="2" Command="{Binding ClickCommand}" CommandParameter="4">4</Button>
        <Button Grid.Column="1" Grid.Row="2" Command="{Binding ClickCommand}" CommandParameter="5">5</Button>
        <Button Grid.Column="2" Grid.Row="2" Command="{Binding ClickCommand}" CommandParameter="6">6</Button>
        <Button Grid.Column="0" Grid.Row="3" Command="{Binding ClickCommand}" CommandParameter="7">7</Button>
        <Button Grid.Column="1" Grid.Row="3" Command="{Binding ClickCommand}" CommandParameter="8">8</Button>
        <Button Grid.Column="2" Grid.Row="3" Command="{Binding ClickCommand}" CommandParameter="9">9</Button>
        <Button Grid.Column="0" Grid.Row="4" Command="{Binding ClickCommand}" CommandParameter="0">0</Button>
        <Button Grid.Column="3" Grid.Row="1" Command="{Binding ClickCommand}" CommandParameter="+">+</Button>
        <Button Grid.Column="3" Grid.Row="2" Command="{Binding ClickCommand}" CommandParameter="-">-</Button>
        <Button Grid.Column="3" Grid.Row="3" Command="{Binding ClickCommand}" CommandParameter="*">*</Button>
        <Button Grid.Column="3" Grid.Row="4" Command="{Binding ClickCommand}" CommandParameter="/">/</Button>
        <Button Grid.Column="1" Grid.Row="4" Command="{Binding ClickCommand}" CommandParameter="=">=</Button>
        <Button Grid.Column="2" Grid.Row="4" Command="{Binding ClickCommand}" CommandParameter="AC">AC</Button>
    </Grid>
</UserControl>
