EngineerMode/EngineerTab.xaml

<UserControl x:Class="EngineerMode.EngineerTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EngineerMode"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TabItem x:Name="TabElementEng" Header="Инженерный" Height="30" FontWeight="Bold">
                <Grid x:Name="Engineer" Background="White"  >
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="" Grid.ColumnSpan="5" x:Name="textLabel2" />
                    <Button Grid.Column="1" Grid.Row="4" FontFamily="Times New Roman">1</Button>
                    <Button Grid.Column="2" Grid.Row="4" FontFamily="Times New Roman">2</Button>
                    <Button Grid.Column="3" Grid.Row="4" FontFamily="Times New Roman">3</Button>
                    <Button Grid.Column="1" Grid.Row="5" FontFamily="Times New Roman">4</Button>
                    <Button Grid.Column="2" Grid.Row="5" FontFamily="Times New Roman">5</Button>
                    <Button Grid.Column="3" Grid.Row="5" FontFamily="Times New Roman">6</Button>
                    <Button Grid.Column="1" Grid.Row="6" FontFamily="Times New Roman">7</Button>
                    <Button Grid.Column="2" Grid.Row="6" FontFamily="Times New Roman">8</Button>
                    <Button Grid.Column="3" Grid.Row="6" FontFamily="Times New Roman">9</Button>
                    <Button Grid.Column="2" Grid.Row="7" FontFamily="Times New Roman">0</Button>
                    <Button Grid.Column="4" Grid.Row="6" FontFamily="Times New Roman">+</Button>
                    <Button Grid.Column="4" Grid.Row="5" FontFamily="Times New Roman">-</Button>
                    <Button Grid.Column="4" Grid.Row="4" FontFamily="Times New Roman">*</Button>
                    <Button Grid.Column="4" Grid.Row="3" FontFamily="Times New Roman">/</Button>
                    <Button Grid.Column="4" Grid.Row="7" FontFamily="Times New Roman">=</Button>
                    <Button Grid.Column="3" Grid.Row="1" FontFamily="Times New Roman">AC</Button>
                    <Button Grid.Column="0" Grid.Row="4" FontFamily="Times New Roman">xᵞ</Button>
                    <Button Grid.Column="0" Grid.Row="5" FontFamily="Times New Roman">10ᵡ</Button>
                    <Button Grid.Column="0" Grid.Row="6" FontFamily="Times New Roman">log</Button>
                    <Button Grid.Column="0" Grid.Row="7" FontFamily="Times New Roman">In</Button>
                    <Button Grid.Column="1" Grid.Row="7" FontFamily="Times New Roman">+/-</Button>
                    <Button Grid.Column="3" Grid.Row="7" FontFamily="Times New Roman">,</Button>
                    <Button Grid.Column="0" Grid.Row="3" FontFamily="Times New Roman">²√x</Button>
                    <Button Grid.Column="1" Grid.Row="3" FontFamily="Times New Roman">(</Button>
                    <Button Grid.Column="2" Grid.Row="3" FontFamily="Times New Roman">)</Button>
                    <Button Grid.Column="3" Grid.Row="3" FontFamily="Times New Roman">n!</Button>
                    <Button Grid.Column="0" Grid.Row="2" FontFamily="Times New Roman">x²</Button>
                    <Button Grid.Column="1" Grid.Row="2" FontFamily="Times New Roman">¹/x</Button>
                    <Button Grid.Column="2" Grid.Row="2" FontFamily="Times New Roman">|x|</Button>
                    <Button Grid.Column="3" Grid.Row="2" FontFamily="Times New Roman">exp</Button>
                    <Button Grid.Column="4" Grid.Row="2" FontFamily="Times New Roman">mod</Button>
                    <Button Grid.Column="0" Grid.Row="1" FontFamily="Times New Roman">2ⁿᵈ</Button>
                    <Button Grid.Column="1" Grid.Row="1" FontFamily="Times New Roman">π</Button>
                    <Button Grid.Column="2" Grid.Row="1" FontFamily="Times New Roman">e</Button>
                    <Button Grid.Column="4" Grid.Row="1" FontFamily="Times New Roman">←</Button>
                </Grid>
            </TabItem>
    </Grid>
</UserControl>
